{
	"name": "foolz/foolfuuka-plugin-patch-sopa-spoilers-2012",
	"type": "foolz-foolfuuka-plugin",
	"description": "Prevents the display of the spoilers used by 4chan during the SOPA protest.",
	"version": "1.0.0",
	"keywords": ["fake", "mock"],
	"homepage": "http://www.foolz.us",
	"license": "Apache-2.0",
	"authors": [{"name": "foolz", "email": "support@foolz.us"}],
	"support": {
		"email": "support@foolz.us",
		"irc": "irc://irc.irchighway.net/fooldriver"
	},

	"require" : {
		"foolz/plugin": "dev"
	},

	"extra": {
		"name": "Patch SOPA Spoilers 2012",
		"slug": "patch_sopa_spoilers_2012",
		"identifier": "fu",
		"module": "foolfuuka"
	}
}