{
    "name": "foolz/foolfuuka",
    "description": "The FoolFuuka Imageboard",
    "authors": [
        {
            "name": "Foolz",
            "email": "support@foolz.us"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mathjax/MathJax"
        }
    ],
    "require": {
        "foolz/foolframe": "dev-master",
        "foolz/inet": "dev-master",
        "foolz/package": "dev-master",
        "foolz/plugin": "dev-master",
        "foolz/theme": "dev-master",
        "foolz/cache": "dev-master",
        "foolz/sphinxql-query-builder": "dev-master",
        "foolz/profiler": "dev-master",

        "symfony/class-loader": "2.6.*",
        "symfony/http-foundation": "2.6.*",
        "symfony/routing": "2.6.*",
        "symfony/http-kernel": "2.6.*",
        "symfony/event-dispatcher": "2.6.*",
        "symfony/dependency-injection": "2.6.*",
        "symfony/debug": "2.6.*",
        "symfony/console": "2.6.*",
        "symfony/validator": "2.6.*",

        "doctrine/dbal": "2.5.*@beta",
        "forxer/Gravatar": "~1.1",
        "geoip2/geoip2": "~2.1",
        "ircmaxell/password-compat": "1.0.*",
        "jbbcode/jbbcode": "dev-master",
        "michelf/php-markdown": "1.3.*@dev",
        "monolog/monolog": "1.9.*",
        "neutron/recaptcha": "~0.1",
        "predis/predis": "~1.0",
        "swiftmailer/swiftmailer": "5.3.*",
        "rych/bytesize": "1.0.*",

        "components/font-awesome": "4.2.0",
        "components/highlightjs": "8.4.0",
        "mathjax/mathjax": "dev-v2.5-latest"
    },
    "scripts": {
        "post-install-cmd": [
            "Foolz\\FoolFuuka\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Foolz\\FoolFuuka\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "autoload": {
        "psr-4": {"Foolz\\FoolFuuka\\": "src/"}
    },
    "extra": {
        "foolfuuka-app-dir": "app",
        "foolfuuka-web-dir": "public",
        "assets": {
            "components/font-awesome": "vendor/components/font-awesome",
            "components/highlightjs": "vendor/components/highlightjs",
            "mathjax/mathjax": "vendor/mathjax/mathjax",
            "mathjax/mathjax/config/default.js": "assets/config/mathjax.js"
        }
    }
}
