{
	"name": "foolz/foolfuuka-plugin-comment-hostname",
	"type": "foolz-foolfuuka-plugin",
	"description": "Store the posters' hostname in database.",
	"version": "1.0.0",
	"keywords": ["fake", "mock"],
	"homepage": "http://www.foolz.us",
	"license": "Apache-2.0",
	"authors": [{"name": "foolz", "email": "support@foolz.us"}],
	"support": {
		"email": "support@foolz.us",
		"irc": "irc://irc.irchighway.net/fooldriver"
	},

	"require" : {
		"foolz/plugin": "dev"
	},

	"extra": {
		"name": "Comment Hostname",
		"slug": "comment_hostname",
		"identifier": "fu",
		"module": "foolfuuka"
	}
}