{
	"name": "foolz/foolfuuka-plugin-image-in-html",
	"type": "foolz-foolfuuka-plugin",
	"description": "Have more control by using an HTML page for displaying full images.",
	"keywords": ["fake", "mock"],
	"homepage": "http://www.foolz.us",
	"license": "Apache-2.0",
	"authors": [{"name": "foolz", "email": "support@foolz.us"}],
	"support": {
		"email": "support@foolz.us",
		"irc": "irc://irc.irchighway.net/fooldriver"
	},

	"require" : {
		"foolz/plugin": "dev"
	},

	"extra": {
		"name": "Image In HTML",
		"slug": "image_in_html",
		"identifier": "fu",
		"module": "foolfuuka"
	}
}