{
	"name": "foolz/foolfuuka-theme-admin",
	"type": "foolz-foolfuuka-admin-theme",
	"description": "The default FoolFrame admin theme.",
	"version": "1.0.2",
	"keywords": ["theme", "admin", "foolfuuka"],
	"homepage": "http://www.foolz.us",
	"license": "Apache-2.0",
	"authors": [{"name": "foolz", "email": "support@foolz.us"}],
	"support": {
		"email": "support@foolz.us",
		"irc": "irc://irc.irchighway.net/fooldriver"
	},
	"require": {
		"php": ">=5.4.0",
		"foolz/theme": "dev"
	},
	"autoload": {
		"psr-0": {
			"Foolz\\FoolFuuka\\Theme\\Admin": "classes/"
		}
	},
	"extra": {
		"name": "Admin",
		"extends": "foolz/foolframe-theme-admin"
	}
}
